<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
        * {
            box-sizing:border box;
            margin: 10px;;
            padding: 0;
        }
        body {
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             line-height:1.6;         
             color:rgb(167, 32, 32);
             background-color: bisque;
        }
        header {
            background-color:#a57676;
            color:#fff;
            padding:1em;
            text-align:center;
        }
        #home{
            background-size: 100% 300px;
            background-position: 0% 100%;
            display:flex;
            align-items:center;
            text-align: justify;
        }
        .home{
            padding: 2em;
        }
        #projects{
            padding:2em
        }
        #project{
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            text-align: justify;
        }
        #about{
            padding: 2em;
        }
        #skills{
            padding:2em;
        }
        #skills{
            background-size: 100% 300px;
            background-position: 0% 100%;
            display:flex;
            align-items:center;
            text-align: justify;
        }
        #Certfications{
            padding: 2em;
        }
        #Certfications{
            background-size: 100% 300px;
            background-position: 0% 100%;
            display:flex;
            align-items:center;
            text-align: justify;
        }
        footer{
            background-color:#d6c3c3;
            color:#000000;
            text-align: center;
            padding: 1em;
            clear:both;
        }
    </style>
        </head>
        <body> 
         <header>
         </header>
         <section id="home">
            <h3>Welcome to My portfolio</h3><br>
            <p>I'm Sneha, a third year computer science engineering student!</p>
         </section>
         <section id="projects">
         <h3>Projects</h3>
         <p>Integrated emergency and crisis management system</p>
         <p>This project aimed at building a system where in the user can have access to 20 different countries' fire stations, physical trauma assistance, mental health support as well as disaster management services.</p>
        </section>
         <section id="about">
            <h4>
                About Me!</h4>
                <p>Hello! I'm a third year Cse student studying in Karunya University, Coimbatore.</p>
                <p>
                    My interests are in Data Science and Analysis, Programming, website development(front-end and back-end)!
                </p>
                <p>Recently, I have started working on Data Science project about mental health affecting physiological factors.This project aims at analuyzing how projects will.</p>
         </section>
         <h4>
            <section id="skills">Skills!
         </h4>
                <p>DBMS</p>
                 <p>OS</p>
                 <p>Exploratory Data Analysis</p>
                <p>Porgramming(C, Python)</p></section>
            <h4><br>
                <section id="Certfications">Certifications Completed
                </h4>
                    <p>Google AI Essentials</p>
                 <p>Microsoft Azure: Data Fundementals</p>
                    <p>MIT:Introduction to Data Science</p>
                    <p>NPTEL:Privacy and Security in Online Social Media</p>
                    <p>Cybersecurity and Privacy</p>
        </section>
         <footer>
            <p>&copy:2023 Sneha Theertha A D</p>
         </footer>
        </body>
</html>
